// SPDX-License-Identifier: MPL-2.0
//
// Renovate configuration. Run self-hosted from .github/workflows/renovate.yml.
//
// Several kinds of update are tracked, each handled differently (D16):
//
//   Kea version   never merged automatically. Updating a DHCP server is a
//                 human decision, even when CI is green.
//   Alpine base   digest updates merge automatically, because that's how
//                 Alpine security fixes reach the images between releases.
//   Actions       merged automatically, pinned by commit SHA.
//   Runners       never merged automatically (see below).
{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',

  extends: [
    'config:recommended',
    ':dependencyDashboard',
    // Pin GitHub Actions to commit SHAs rather than tags. A tag can be moved
    // to different code; a SHA can't.
    'helpers:pinGitHubActionDigests',
  ],

  // Matches the commit style used in this repository.
  semanticCommits: 'enabled',
  commitMessageLowerCase: 'never',

  // The workflow's cron decides when Renovate runs. A second schedule here
  // would only create confusing runs that do nothing.
  schedule: ['at any time'],

  labels: ['dependencies'],
  prConcurrentLimit: 5,
  prHourlyLimit: 0,

  // Use GitHub's own auto-merge rather than having Renovate merge the PR.
  // GitHub's auto-merge respects branch protection, so it won't merge until
  // the 'required' check passes. Renovate checks statuses too, but this way
  // GitHub enforces it (D20).
  platformAutomerge: true,

  customManagers: [
    {
      // Kea version, per branch.
      //
      // Both entries point at the same upstream repository, so they need
      // different names, or their version limits would clash. depName is
      // made from the branch key ("kea-3.0", "kea-3.2"), while packageName
      // holds the real lookup.
      customType: 'regex',
      description: 'Kea version in versions.json, per stable branch',
      managerFilePatterns: ['/^versions\\.json$/'],
      matchStrings: [
        '"(?<branchId>\\d+\\.\\d+)":\\s*\\{[^}]*?"kea":\\s*"(?<currentValue>[^"]+)"',
      ],
      depNameTemplate: 'kea-{{{branchId}}}',
      packageNameTemplate: 'isc-projects/kea',
      datasourceTemplate: 'github-tags',
      // Upstream tags look like "Kea-3.2.0": capital K, hyphen, no v prefix.
      // Development releases look exactly the same (Kea-3.3.1), so the tag
      // format can't filter them out; allowedVersions below does that.
      extractVersionTemplate: '^Kea-(?<version>\\d+\\.\\d+\\.\\d+)$',
      versioningTemplate: 'semver',
    },
    {
      // Alpine base image, pinned by tag and digest.
      customType: 'regex',
      description: 'Alpine base image in versions.json',
      managerFilePatterns: ['/^versions\\.json$/'],
      matchStrings: [
        '"alpineRef":\\s*"(?<depName>[a-z0-9]+):(?<currentValue>[^@"]+)@(?<currentDigest>sha256:[a-f0-9]{64})"',
      ],
      datasourceTemplate: 'docker',
    },
    {
      // The Dockerfile's ARG default. CI always passes a digest explicitly,
      // so this only affects local builds, but it's worth keeping current.
      customType: 'regex',
      description: 'ALPINE_REF fallback in the Dockerfile',
      managerFilePatterns: ['/^build/Dockerfile$/'],
      matchStrings: [
        'ARG ALPINE_REF=(?<depName>[a-z0-9]+):(?<currentValue>[^\\s@]+)\\s',
      ],
      datasourceTemplate: 'docker',
    },
    {
      // The grype image used by the scan workflow, pinned by tag and digest.
      // If the scanner quietly changed version, "no findings" could mean
      // something different from one week to the next.
      customType: 'regex',
      description: 'grype image in the scan workflow',
      managerFilePatterns: ['/^\\.github/workflows/scan\\.yml$/'],
      matchStrings: [
        'GRYPE:\\s*(?<depName>[a-z0-9/]+):(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]{64})',
      ],
      datasourceTemplate: 'docker',
    },
  ],

  packageRules: [
    // ---------------------------------------------------------------------
    // Kea: keep each branch to its own minor version.
    //
    // This stops the 3.0 LTS entry being offered 3.2.x, and means an
    // odd-numbered development release is never proposed, since 3.1 and 3.3
    // fall outside both ranges.
    // ---------------------------------------------------------------------
    {
      matchDepNames: ['kea-3.0'],
      allowedVersions: '>=3.0.0 <3.1.0',
      addLabels: ['kea', 'lts'],
    },
    {
      matchDepNames: ['kea-3.2'],
      allowedVersions: '>=3.2.0 <3.3.0',
      addLabels: ['kea'],
    },
    {
      // Never merge a Kea update automatically, however green CI is. A
      // person decides.
      matchDepNames: ['/^kea-/'],
      automerge: false,
      minimumReleaseAge: '3 days',
      commitMessageTopic: 'Kea {{{replace "kea-" "" depName}}}',
    },

    // ---------------------------------------------------------------------
    // Alpine: merge digest-only updates automatically. They carry the same
    // security fixes the weekly rebuild picks up, and pinning them keeps the
    // digest in versions.json accurate.
    //
    // A version change (3.24 -> 3.25) is different, and stays manual: a new
    // Alpine release can change compiler and library versions under the
    // build.
    // ---------------------------------------------------------------------
    {
      matchDatasources: ['docker'],
      matchPackageNames: ['alpine'],
      matchUpdateTypes: ['digest'],
      automerge: true,
      addLabels: ['alpine', 'digest'],
      commitMessageTopic: 'Alpine base image digest',
    },
    {
      matchDatasources: ['docker'],
      matchPackageNames: ['alpine'],
      matchUpdateTypes: ['major', 'minor'],
      automerge: false,
      addLabels: ['alpine'],
      minimumReleaseAge: '7 days',
    },

    // ---------------------------------------------------------------------
    // GitHub Actions: grouped and automerged, always SHA-pinned.
    // ---------------------------------------------------------------------
    {
      matchManagers: ['github-actions'],
      groupName: 'github actions',
      automerge: true,
      addLabels: ['github-actions'],
      minimumReleaseAge: '3 days',
    },
    {
      // Runner images aren't actions. Renovate's github-actions manager also
      // tracks `runs-on:`, and a dry run showed it grouping a newer ubuntu
      // runner in with the action updates, where it would have been merged
      // automatically.
      //
      // Changing the OS the build runs on is a bigger change than updating an
      // action: a new runner image changes Docker, buildx and the toolchain,
      // and this project relies on ubuntu-24.04-arm in particular. So it's a
      // human decision.
      //
      // The runner is also named in scripts/matrix.py, which Renovate doesn't
      // manage, so an update here alone would leave the two out of step.
      matchManagers: ['github-actions'],
      matchDepNames: ['ubuntu', 'macos', 'windows'],
      groupName: 'runner images',
      automerge: false,
      addLabels: ['runner-image'],
      minimumReleaseAge: '30 days',
      commitMessageTopic: 'runner image {{{depName}}}',
    },
  ],

  // Vulnerability alerts bypass the schedule and the minimum release age.
  vulnerabilityAlerts: {
    labels: ['security'],
    minimumReleaseAge: null,
    automerge: false,
  },
}
